.services__container {
    display: grid;
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services__data{
    display: grid;
    grid: 1;
    grid-template-rows:  116px;
    align-items: center;
}

.about__box {
    background-color: white;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
    width: 130px;
}
.about__icon {
    font-size: 1.5rem;
    color: var(--body-color);
    margin-bottom: var(--mb-0-5);
}
.about__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--body-color);
}
.about__subtitle {
    font-size: var(--tiny-font-size);
    color: var(--body-color);
}
.services{
    display: grid;

}

.plaques {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    margin-top: 25px;
    margin-bottom: 80px;
}

.services__content {
    position: relative;
    background-color: rgba(254,254,254,254);
    border: 1px solid rgba(254,254,254,254);
    padding: 6rem 0 2rem 2.5rem;
    
}
.services__icon {
    display: block;
    font-size: 2rem;
    color: var(--body-color);
    margin-bottom: var(--mb-1)
}

.services__title{
    color: var(--body-color);
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button {
    color: var(--body-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}
.services__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}
.services__button:hover .services__button-icon {
    transform: translateX(0.25rem)
}

.services__modal {
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    color: var(--title-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
}
.services__modal-content {
    width: 500px;
    position: relative;
    background-color: var(--body-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}
.section__subtitle {
    text-align: center;
    font-size: 2.75rem;
    padding-top: 7px;
}

.services__modal-close {
    position: absolute;
    top: 1.5rem;
    right:1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.services__modal-title,
.services__modal-description{
    text-align: center;
}

.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services__modal-description{
    font-size: var(--h3-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}
.services__modal-services {
    row-gap: 0.75rem;
}

.services__modal-service {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.services__modal-icon{
    color: var(--title-color);
    font-size: 1.1rem;
}
.services__modal-info {
    font-size: var(--small-font-size);
}
.active-modal {
    opacity: 1;
    visibility: visible;
}

  
  .services__subtitle::before {
      content: '';
      position: absolute;
      width: 170px;
      height: 1px;
      background-color: var(--title-color);
      left: 10.5rem;
      top: 68%;
      margin-left:2rem;
  }

  .services__subtitle::after {
      content: '';
      position: absolute;
      width: 170px;
      height: 1px;
      background-color: var(--title-color);
      right: 12.5rem;
      top: 68%;
      margin-left:2rem;
  }

  .services__subtitle {

    position: relative;
    font-size: 22px;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
    overflow: hidden;
    text-align: center;
    padding-bottom: 1.1rem;

    padding-top: 42px; 
    display: block;
    font-weight: bold;
    color: var(--text-color);
    -webkit-text-stroke: .02em black;
    text-shadow: .04em .04em .04em rgba(0,0,0,.4);
}
  

@media screen and (max-width: 992px) {
    .services__container {
        grid-template-columns: repeat(3, 218px);
    }
    
  
    .services__subtitle::before {
      left: 6.5rem;
      overflow: hidden;
    }
  
    .services__subtitle::after {
      right: 8.5rem;
      overflow: hidden;
    }
  
    .services__subtitle {
      margin-bottom: var(--mb-1);
      overflow: hidden;
      z-index: 1;
  
    }
    
  }
  /* For medium devices */
  @media screen and (max-width: 920px) {
  
    .services__subtitle::after {
      right: 10.5rem;
      width: 120px;
      overflow: hidden;
    }
  
    .services__subtitle::before {
      left: 8.5rem;
      width: 120px;
      overflow: hidden;
    }
    
  }

  @media screen and (max-width: 848px) {
    .services__subtitle::after {
        right: 10.5rem;
        width: 100px;
        overflow: hidden;
      }
    
      .services__subtitle::before {
        left: 8.5rem;
        width: 100px;
        overflow: hidden;
      }

  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
      .plaques,
     .services__container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1.8rem;
    }

    .services__content {
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }
    .services__icon {
        font: size 1.5rem; ;
    }
  
    .services__subtitle::after {
      right: 4.5rem;
      width: 75px;
      overflow: hidden;
    }
  
    .services__subtitle::before {
      left: 2.5rem;
      width: 75px;
      overflow: hidden;
    }
    
  }
  @media screen and (max-width: 650px){
    .services__subtitle::after {
        right: 6.5rem;
        width: 70px;
        overflow: hidden;
      }
    
      .services__subtitle::before {
        left: 4.5rem;
        width: 70px;
        overflow: hidden;
      }

  }
  
  @media screen and (max-width: 610px) {
  
    .services__subtitle::after {
      right: 5.5rem;
      width: 60px;
      overflow: hidden;
    }
  
    .services__subtitle::before {
      width: 60px;
      left: 3.5rem;
    }
    
  }

  
  @media screen and (max-width: 576px) {
    .services__modal-content {
        padding: 4.5rem 1.5rem 2.5rem;

    }
    .services__modal-description{
        padding: 0;
    }

    .plaques
    {
        display: grid;
        grid-template-columns: max-content;
    }

    .services__subtitle::after {
      right: 3.5rem;
      width: 30px;
      overflow: hidden;
    }
  
    .services__subtitle::before {
      width: 30px;
      left: 1.5rem;
    }

  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .plaques,
    .services__container {
        display: grid;
        grid-template-columns: max-content;
    }
    .services__subtitle::after{
      width: 20px;
      right: 2rem;
    }
    .services__subtitle::before{
      width: 20px;
      left: 0;
    }
    .services__content {
        padding-right: 6rem;
    }

  }